BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2021  23:12:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\323WRETRTY.obj TO .\Objects\q3etwreth PRINT (.\Listings\q3etwr
>> eth.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\323WRETRTY.obj (323WRETRTY)


LINK MAP OF MODULE:  .\Objects\q3etwreth (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006EH     UNIT         ?PR?MAIN?323WRETRTY
            CODE    0071H     0019H     UNIT         ?PR?_DELAY?323WRETRTY
            CODE    008AH     0012H     UNIT         ?CO?323WRETRTY
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\q3etwreth (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?323WRETRTY

?PR?MAIN?323WRETRTY            0008H    0004H
  +--> ?CO?323WRETRTY
  +--> ?PR?_DELAY?323WRETRTY



SYMBOL TABLE OF MODULE:  .\Objects\q3etwreth (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009CH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2021  23:12:05  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009CH         LINE#         133
  C:009EH         LINE#         134
  C:009FH         LINE#         135
  C:00A0H         LINE#         136
  C:00A2H         LINE#         185
  C:00A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        323WRETRTY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0071H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:008AH         PUBLIC        a
  C:0094H         PUBLIC        b
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        count
  D:000AH         SYMBOL        j
  D:000BH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:000FH         LINE#         20
  C:0024H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2021  23:12:05  PAGE 3


  C:002BH         LINE#         23
  C:0033H         LINE#         24
  C:0038H         LINE#         25
  C:0047H         LINE#         26
  C:004CH         LINE#         27
  C:004FH         LINE#         28
  C:0058H         LINE#         29
  C:0061H         LINE#         30
  C:0066H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0071H         LINE#         34
  C:0071H         LINE#         35
  C:0071H         LINE#         38
  C:0078H         LINE#         39
  C:0089H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         ENDMOD        323WRETRTY

Program Size: data=13.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
